.container {
    display: flex;
    flex-direction: column;
    gap: 36px;

    margin-bottom: 140px;
    & > h1 {
        text-align: center;
    }

    @media (max-width: 768px) {
        width: 336px;
        margin: 0 auto;
        margin-bottom: 72px;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 32px;

        align-items: center;
    }
}

.mobileContent {
    width: 336px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px 16px;
}

.tableContainer {
    width: 924px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    & > table {
        width: 100%;
        box-sizing: border-box;
        border-collapse: collapse
    }
    & > table > thead > tr > th, td {
        text-align: left;
    }
    
    & > table > thead > tr > th {
        padding-bottom: 8px;
        border-bottom: 1px solid #7D7D7D50;
    }
}

.title {
    width: 370px;
    box-sizing: border-box;
}



.image {
    border-radius: 6px;
    background-color: var(--color-grey-1);
}

.trashButton {
    outline: none   ;
}

.clearButton {
    text-align: left;
    cursor: pointer;
    text-decoration: underline;
}

.price {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 306px;
    height: fit-content;
    padding: 32px 24px;

    border: 1px solid #2125314D;
    border-radius: 6px;
    box-shadow: 6px 12px 13px 0px #2225310A;

    @media (max-width: 768px) {
        width: 336px;
    }
}
.total {
    display: flex;
    justify-content: space-between;
}
.buttonsContainer {
    display: flex;
    flex-direction: column;

    gap: 12px;

    & > button {
        height: 58px;
    }
}