@import "../../../shared/styles/functions";

.title {
  text-align: center;
}

.form {
  width: vw-1490(1296);
  padding: vw-1490(64) vw-1490(110);
  box-sizing: border-box;

  border-radius: 6px;
  background-color: var(--color-grey-1);

  display: flex;
  flex-direction: column;
  gap: vw-1490(32);

  @media (max-width: 768px) {
    width: 336px;
    padding: 24px 16px;
    gap: 20px;
  }
}

.professionSelect {
  width: vw-1490(522);
  @media (max-width: 768px) {
    width: 304px;
  }
}

.flexContainer {
  display: flex;
  gap: vw-1490(32);

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}

.elem {
  & > h4 {
    margin-bottom: vw-1490(16);
    @media (max-width: 768px) {
      margin-bottom: 12px;
    }
  }
}

.inputsWrapper {
  display: flex;
  flex-wrap: wrap;

  gap: vw-1490(24);
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 12px;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;

  width: vw-1490(342);
  @media (max-width: 768px) {
    width: 100%;
  }
}

.input {
  height: vw-1490(58);
}

.about {
  height: vw-1490(145);
}

.checkboxContainer {
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 20px;
  & > p {
    color: var(--color-grey-3);
  }
}

.buttonsContainer {
  display: flex;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    & > button {
      width: 100%;
    }
  }
}
