.container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.cardsContainer {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 16px;
    }
}

.title {
    display: flex;
    align-items: center;
}

.countFav {
    color: var(--color-bg);
    width: fit-content;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: var(--color-accent-orange);
    margin-bottom: 15px;
}