.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > h2 {
        margin-bottom: 32px;
        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }
}

.aboutUs {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 856px;
        margin-bottom: 72px;
        
        & > h1 {
            margin-bottom: 32px;
        }
    
        & > p {
            margin-bottom: 24px;
        }
    
        & > img {
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            width: 336px;
            & > p {
                margin-bottom: 16px;
            }
        }
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 24px;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.card {
    position: relative;
    width: 306px;
    height: 369px;
    box-sizing: border-box;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    background-color: var(--color-bg);
    border-radius: 6px;
    box-shadow: 6px 12px 13px 0px #2225310A;

    & > h2 {
        color: var(--color-accent-orange);
    }

    & > h3 {
        margin-bottom: 8px;
    }

    & > p {
        opacity: 0.6;
        white-space: pre-line;
    }

    & > svg {
        position: absolute;
        right: 0;
        top: 0;
    }

    @media (max-width: 768px) {
        width: 336px;
        height: 261px;
        padding: 24px 16px;
    }
}

.infoContainer {
    min-height: 172px;
    @media (max-width: 768px) {
        min-height: 0;
    }
}