.main {
    display: flex;
    flex-direction: column;
    gap: 32px;

    & > h2 {
        text-align: center;
    }
}
.primary {
    display: flex;
    gap: 24px;
    height: 478px;
}
.secondary{
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    width: 100%;
    height: 719px;
}
.cardsContainer {
    width: 636px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.inline {
    display: flex;
}
.card {
    box-sizing: border-box;
    padding: 32px 24px;
    width: 306px;
    height: 227px;
    flex-shrink: 0;
    border-radius: 6px;
    background-color: var(--color-bg);
    box-shadow: 6px 12px 13px 0px #2225310A;

    & > svg {
        color: var(--color-accent-orange);
        margin-bottom: 20px;
    }

    & > p {
        color: var(--color-grey-2);
        margin-bottom: 8px;
    }
}